# plastic-surgery-recommender-system-web-service

./: .gitignore  LICENSE  README.md
SpringApp/: .gitignore  build.gradle
SpringApp/src/main/java/Neuroflow/project/: ProjectApplication.java
SpringApp/src/main/java/Neuroflow/project/config/: S3Config.java  SpringSecurityConfig.java
SpringApp/src/main/java/Neuroflow/project/controller/: HomeController.java  InputController.java  TestController.java
SpringApp/src/main/java/Neuroflow/project/dto/: FacialFeatures.java  ImageContentDto.java  JsonArray.java  LoadApiContentDto.java  Process.java
SpringApp/src/main/java/Neuroflow/project/dto/json/: leftEye.java  lips.java  nose.java  rightEye.java
SpringApp/src/main/java/Neuroflow/project/dto/request/: MemberJoinDto.java
SpringApp/src/main/java/Neuroflow/project/repository/: CodeRepository.java  CodeRepositoryJdbc.java  LogRepository.java  LogRepositoryJdbc.java  MemberRepository.java  MemberRepositoryJdbc.java
SpringApp/src/main/java/Neuroflow/project/service/: CodeService.java  CodeServiceImpl.java  JsonService.java  LogService.java  MemberService.java  MemberServiceImpl.java  NamingByTimeService.java  NamingByTimeServiceImpl.java  S3Service.java  WebClientService.java
SpringApp/src/main/resources/: application.yaml
SpringApp/src/main/resources/static/css/: image_output_style.css
SpringApp/src/main/resources/templates/: contact.html  image_output.html  index.html  join.html  joinV1.html  outputimage.html  projects.html  resume.html
